{
  "name": "competitive-coding-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set GOOGLE_APPLICATION_CREDENTIALS=proud-armor-322210-06c52d03f03c.json&& node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^4.1.4",
    "aws-sdk": "^2.953.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
